// Вывести в консоль только четные числа от 1 до 100;
// вариант 1
for (i = 0; i<=100; i++) {
	if (i%2==0) console.log(i);
}
// вариант 2
for (i = 2; i<=100; console.log(i), i+=2);

// Создать переменную age. Составить условия таким образом, что если значение age от 0 до 17, выводить в консоль «вы слишком молоды»,
// если от 18 до 60 – «отличный возраст», и больше 61 – «привет, бабуля!»

var age=90;
var man = false;

if(age>=0&&age<18)console.log("вы слишком молоды");
if(age>17&&age<60)console.log("отличный возраст");
if(age>60){
	if(man)
		console.log("привет, дидуля!");
	else
		console.log("привет, бабуля!");
}

// Создать переменную date. Составить конструкцию switch таким образом, что, если дата равна 08.03 – выводить в консоль «с 8 марта!», 
// если дата равна 23.02 – «с 23 февраля», если 31.12 – «с новым годом», а во всех остальных случаях – «сегодня просто отличный день и безо всякого праздника».

var date;
date = 08.05;
switch(date){
	case 08.03:
	   console.log("с 8 марта!");
	   break;
    case 23.02:
	    console.log("с 23 февраля");
		break;
    case 31.12:
	    console.log("с новым годом");
		break;
	default:
	    console.log("сегодня просто отличный день и безо всякого праздника");
}